CONTACT_SERVICE_ID = 'service_7mib2j9'
CONTACT_TEMPLATE_ID = 'template_j8qx449'
CONTACT_PUBLIC_KEY = 'ORZ8LcmBEEYQ_XG0c'


APPOINTMENT_SERVICE_ID = 'service_7mib2j9'
APPOINTMENT_TEMPLATE_ID = 'template_eovngyb'
APPOINTMENT_PUBLIC_KEY = 'ORZ8LcmBEEYQ_XG0c'

